{\rtf1
<repeat group="{{ @usersD }}"  key="{{ @key }}" value="{{ @group }}">
	\fs50\b  {{ @key }}\b0\fs24\line
	\par
<exclude>
	Horizontal Line
</exclude>
	{\pard {\*\do\dobxcolumn\dobypara\dodhgt\dpline\dpxsize9200\dplinesolid\dplinew30}\par}
<exclude>loop over all users of this group
	Tabs and spaces in this file will be occure in rtf
</exclude>
<repeat group="{{ @group }}" value="{{ @user }}">
\b {{ @lang.username }}: \b0 {{ @user.0 }}\line
\b {{ @lang.password }}: \b0 {{ @user.1 }}\line
\b {{ @lang.lname }}: \b0 {{ @user.2 }}\line
\b {{ @lang.fname }}: \b0 {{ @user.3 }}\line
\b {{ @lang.class }}: \b0 {{ @user.5 }}\line
\b {{ @lang.email }}: \b0 {{ @user.6 }}\line
\par
{\pard {\*\do\dobxcolumn\dobypara\dodhgt\dpline\dpxsize9200\dplinesolid\dplinew30}\par}
</repeat>
<exclude>
New line after usergroup
</exclude>
	\page
</repeat>

}






