[globals]
;#########################
; config file for elective
;#########################

; debug level (0=off, 3=max)
DEBUG=3
;setting base dir
UI=elective/MVC/View/

AUTOLOAD=elective/MVC/Controller/|elective/MVC/Model/
; enabling cache
CACHE=true

; database settings
db="mysql:host=localhost;port=3306;dbname=elective"
dbusername="elective"
dbpassword="elective"

; 
maxNumberOfCoursesToChoose=3
minNumberOfCoursesToChoose=3

maxStudents=25
teacherChangeMaxStudents=false

dateformat="d.m.Y H:i"

deadlineCourseSelection=19.02.2018 13:05
deadlineEditCourse=12.02.2018 13:05


maxUploadSizeBytes=3000000
;maxUploadSizeBytes=1

minPasswordLength=5
// Variables
institution="Marienschule Lippstadt"
title=Projektwoche 2018 - Marienschule Lippstadt
