[routes]

;base routes
GET /=Controller->startpage
GET /courses=Controller->allCoursesTable


; every user related routes
GET /login=UserController->login
GET /logout=UserController->logout
POST /authenticate=UserController->authenticate
POST /changePassword=UserController->changePassword
GET /userPanel=UserController->userPanel

; student related routes
POST /select=StudentController->selectionToDatabase



GET  /courseDesc [ajax] = Controller->courseDescriptionAsModalDialog
;GET  /courseDesc [sync] = MainController->courseDescriptionAsModalDialog

; teacher related routes
GET  /countCourseLeader [ajax] = TeacherController->countCourseLeaderGet

GET /leaveCourse=TeacherController->leaveCourse
POST /joinCourse=TeacherController->joinCourse
GET /saveJoinCourse=TeacherController->saveJoinCourse

POST /editCourse=TeacherController->editCourse
POST /saveCourse=TeacherController->saveCourse

; admin related routes
GET /administrator=AdminController->panel
POST /admin/popularCourses [ajax] =AdminController->popularCourses

; Tab users
POST /csvUsersUpload =AdminController->csvUsersUpload
POST /admin/usersTable [ajax] = AdminController->renderUsersTable
POST /admin/addUser=AdminController->addUser
POST /admin/modifyUser=AdminController->modifyUser
POST /admin/userTask [ajax]= AdminController->userTask
POST /admin/courseTask [ajax]= AdminController->courseTask
POST /admin/usernameExists [ajax] =AdminController->usernameExists

; Statistics StudentsWithoutSelection TeachersWithoutCourse
POST /admin/statisticsTable [ajax] = AdminController->renderStatisticsTable

GET /rtf = AdminController->rtf

POST /addCSVUsersDB [ajax] = AdminController->csvUserToDatabase
GET /addCSVUsersDB = AdminController->csvUserToDatabase

; admin courses
POST /admin/setMaxStudentsPerCourse = AdminController->setMaxStudentsPerCourse
POST /admin/courseTable [ajax] = AdminController->courseTable
;GET /hashTimeTest=AdminController->hashTimeTest
GET /calcCourseLists = AdminController->calculateCourseList

;Create Database
GET /admin/setupDatabase = AdminController->setupDatabase

