lang.loginHead=Bitte anmelden
lang.username=Benutzername
lang.user=Benutzer
lang.password=Passwort
lang.passwordAgain=Passwort wiederholen
lang.oldPassword=Altes Passwort
lang.newPasswort=Neues Passwort
lang.changePassword=Passwort ändern
lang.passwordChanged=Passwort geändert
lang.passwordNoMatch=Die Passwörter stimmen nicht überein
lang.passwordWrong=Falsches Passwort
lang.email=eMail
lang.lname=Nachname
lang.fname=Vorname
lang.formOfAddress=Anrede
lang.mr=Herr
lang.mrs=Frau
lang.class=Klasse
lang.further=Sonstige
lang.home=Startseite
lang.allCourses=Kursübersicht
lang.courseSelection=Kurswahl
lang.myCourse=Mein Kurs
lang.userID=Benutzer Nr.
lang.id=ID
lang.edit=Bearbeiten
lang.courses=Kurse
lang.total=Gesamt
lang.reallyDelete=Wirklich löschen?
lang.max=max.

lang.login=Anmelden
lang.logout=Abmelden
lang.loggedout=Sie wurden abgemeldet.
lang.mustLogin=Sie müssen sich anmelden, um Änderungen vorzunehmen. 
lang.denotLoggedIn=Nicht angemeldet
lang.noEdit=Keine Bearbeitung mehr möglich.
lang.notAllowed=Diese Aktion ist nicht erlaubt
lang.sessionTimeout=Die Sicherheitstoken stimmen nicht überein. Vermutlich ist Ihre Sitzung abgelaufen. Bitte melden Sie sich erneut an und probieren es nochmalr. Sollte das Problem weiterhin bestehen, wenden Sie sich bitte an den Systemadministrator.
lang.quantity=Anzahl
lang.forExample=Zum Beispiel
lang.notAllowedToSignIn=Sie dürfen sich nicht einloggen

lang.add=dazu
lang.remove=raus
lang.up=hoch
lang.down=runter

lang.administrator=Administrator
lang.student=Schüler
lang.user=Benutzer


lang.selectionTitle=Kurse auswählen
lang.introSelectionInterval=Bitte wähle aus den Kursen mindestens {0,number,integer} und maximal {1,number,integer} Kurse aus.
lang.introSelection=Bitte wähle {0,number,integer} Kurse aus. 
lang.introHintDescription=Mit einem Doppelclick auf einen Kurs, kannst du dir die Kursbeschreibung anzeigen lassen.
lang.prioritySelection=Die Priorität der Kurse kannst du mit den Button unter dem rechten Feld einstellen. Der Kurs der oben steht ist deine erste Wahl, der Kurs an zweiter Stelle deine zweite Wahl, usw.
lang.deadlineSelection=Du kannst deine Auswahl noch bis zum {0} ändern.
lang.saveSelection=Auswahl speichern
lang.alertCourseNumberInterval=Du musst mindestens {0,number,integer} und darfst maximal {1,number,integer} Kurse wählen. Anzahl der von dir gewählten Kurse: 
lang.alertCourseNumber=Du musst {0,number,integer} Kurse wählen. Anzahl der von dir gewählten Kurse: 
lang.selectionSaved=Die Auswahl wurde gespeichert. 
lang.selectionProcessEnd=Die Auswahlzeit endete am {0}. Du hast folgende Kurse gewählt:
lang.selectionFix=Du bist dem folgenden Kurs zugeteilt worden.

lang.room=Raum
lang.teacher=Lehrer
lang.lastModified=Letzte Änderung am {0,date}
lang.lastLogin=zuletzt eingeloggt
lang.createdAt=Erstellt am {0,date}
lang.furtherQuestions=Bei weiteren Fragen wenden Sie sich bitte an den Systemadministrator


lang.editCourse=Kurs bearbeiten
lang.editCourseHint=Unten finden Sie die Angaben, die Sie bisher zu Ihrem Kurs gemacht haben. Sie können Sie überarbeiten und dann speichern.
lang.editCourseWrongUser=Nur Lehrer des Kurses und Administratoren können den Kurs bearbeiten.
lang.createCourse=Neuen Kurs anlegen
lang.createCourseHint=Um einen neuen Kurs zu erstellen, füllen Sie bitte die folgenden Felder aus und drücken Sie auf 'Kurs speichern'. Sie können jeder Zeit Änderungen vornehmen.
lang.courseID=Kursnr.
lang.saveCourse=Kurs speichern
lang.courseSaved=Die Angaben zum Kurs wurden gespeichert.
lang.courseSaveFaild= Die Angaben konnten nicht gespeichert werden. Bitte probieren Sie es erneut oder kontaktieren Sie den Systemadministrator.
lang.courseTitle=Kurstitel
lang.courseTitleHint=Geben Sie einen Titel ein
lang.courseDescription=Kursbeschreibung
lang.courseDescriptionHint=Geben Sie eine ausführliche Beschreibung des Kurses ein.
lang.teamteacher=Zusätzliche Lehrer
lang.teamteacherHint=Sie können zusätzliche Lehrer für Ihren Kurs auswählen. Lehrer die bereits anderen Kursen zugewiesen sind, sind nicht aufgeführt.
lang.courseNote=Notizen
lang.courseNoteHint=Zusätzliche Notizen (werden den Schülern nicht angezeigt)
lang.maxStudents=Maximale Anzahl an Schülern
lang.editNotAllowed=Sie sind nicht berechtigt den Kurs mit der Kursnr. {0,number,integer} zu editierten. 
lang.courseNotExists=Der Kurs existiert nicht.
lang.onlyOneCoursePerTeacher=Sie sind bereits dem Kurs {0} zugeordnet. Es ist nur ein Kurs pro Lehrer möglich. 
lang.teacherStartpageCourse=Sie sind als Kursleiter im folgenden Kurs eingetragen. Sie können die Angaben zum Kurs bearbeiten oder den Kurs verlassen.
lang.teacherStartpageNoCourse=Sie sind noch keinem Kurs zugeordnet. Bitte legen Sie einen neuen Kurs an oder treten Sie einem bestehenden Kurs bei.
lang.leaveCourse=Kurs verlassen
lang.editCourse=Kurs bearbeiten
lang.teacherLeaveCourseHint=Wenn Sie der letzte Lehrer im Kurs sind, wird der Kurs automatish gelöscht.
lang.teacherDeleteCourse=Der Kurs hat nach dieser Aktion keinen Lehrer mehr und wird gelöscht. Soll der Kurs wirklich gelöscht werden?
lang.leftCourse=Sie haben den Kurs verlassen.
lang.joinCourse=Einem Kurs beitreten
lang.joinCourseHint=Wählen Sie einen Kurs aus, dem Sie beitreten wollen. Wählen Sie dann den Button "Kurs beitreten". 
lang.showCourseDescription=Die Kursbeschreibung können Sie sich anzeigen lassen, wenn Sie den Button "Zeige Kursbeschreibung" wählen.
lang.joinCourseButton=Kurs beitreten
lang.openDescription=Zeige Kursbeschreibung
lang.selectCourse=Bitte wählen Sie einen Kurs aus.
lang.joinedCourse=Sie sind dem Kurs mit der Kursnummer {0} zugeordnet worden.
lang.courseDeleted=Kurs gelöscht
lang.deadlineEditCourse=Sie können Ihre Angaben noch bis zum {0} bearbeiten.
lang.deadlineEditCourseAchieved=Die Bearbeitungszeit endete am {0}. Sie sind dem folgenden Kurs zugewiesen. 
lang.teacherNoCourse=Sie sind noch keinem Kurs zugewiesen.


;https://datatables.net/reference/option/language
lang.datatables.lengthMenu=Zeige _MENU_ Kurse pro Seite 
lang.datatables.lengthMenuAll=Alle
lang.datatables.zeroRecords=Nichts gefunden
lang.datatables.info=Seite _PAGE_ von _PAGES_
lang.datatables.infoEmpty=Keine Kurse verfügbar
lang.datatables.infoFiltered=(Gefiltert aus _MAX_ Kursen)
lang.datatables.decimal=
lang.datatables.emptyTable=Keine Daten in dieser Tabelle vorhanden.
lang.datatables.infoPostFix=
lang.datatables.thousands=.
lang.datatables.loadingRecords=Lade...
lang.datatables.processing=Wird bearbeitet...
lang.datatables.search=Suche:
lang.datatables.paginate.first=Erste
lang.datatables.paginate.last=Letzte
lang.datatables.paginate.next=Nächste
lang.datatables.paginate.previous=Vorherige
lang.datatables.aria.sortAscending=: aktiviere, um die Spalte aufsteigend zu sortieren
lang.datatables.aria.sortDescending=: aktiviere, um die Spalte absteigend zu sortieren



lang.admin.panel=Adminpanel
lang.admin.statistics.tab=Statistik
lang.admin.statistics.StudentsAndTeacher=Schüler und Lehrer
lang.admin.statistics.teacherTotalNumber=Anzahl aller Lehrer
lang.admin.statistics.studentTotalNumber=Anazhl aller Schüler
lang.admin.statistics.avgStudentsPerTeacher=Mittelwert Schüler pro Lehrer
lang.admin.statistics.popularCourses=Meist gewählten Kurse
lang.admin.statistics.studentsWithoutSelection=Schüler ohne Kurswahl
lang.admin.statistics.lists=Listen aller Art
lang.admin.statistics.teachersWithoutCourse=Lehrer ohne Kurs
lang.admin.users.tab=Benutzer
lang.admin.users.csvUpload=csv-Datei hochladen
lang.admin.users.csvUploadDescription=Hier kann eine csv-Datei hochgeladen werden. In dieser stehen pro Zeile die Informationen für einen   Benutzer in der Form:<br>\
<center>Benutzername,Passwort,Nachname,Vorname,Anrede,Klasse,eMail</center><br>\
haben. Eine Zeile kann dann also so aussehen:<br>\
<center>MaxMeier,geheim,Meier,Max,Herr,7a,max@meier.de</center>\
Als Trennzeichen wird ein Komma verwendet. Es werden keine Anführungsstrich verwendet.<br>\
Nach dem Hochladen wird die Daten zunächst getestet und Sie müssen das Anlegen der Benutzer dann bestätigen.

lang.admin.users.chooseCSV=Wählen Sie eine csv-Datei aus:
lang.admin.users.pleaseCSV=Bitte eine csv-Datei auswählen.
lang.admin.users.usersBeAdded=Benutzer die hinzugefügt werden sollen
lang.admin.users.usersAdded=Benutzer wurden der Datenbank hinzugefügt.
lang.admin.users.processing=Bearbeite... Dieser Vorgang kann einige Zeit dauern
lang.admin.users.testCSV=CSV-Datei testen
lang.admin.users.fileToLarge=Datei zu groß (>{0} Bytes).
lang.admin.users.row=Zeile
lang.admin.users.missingUsername=Benutzername oder Nachname fehlt.
lang.admin.users.sameUsername=Derselbe Benutzername
lang.admin.users.inDatabase=Benutzer schon in Datenbank vorhanden.
lang.admin.users.errors= Bitte beseitigen Sie die aufgeführten Fehler in Ihrer csv-Datei und laden Sie die Datei erneut hoch.<br> Es wurden noch keine Benutzer aus dieser Datei in die Datenbank übernommen.
lang.admin.users.textConfirm=Die Tabelle zeigt alle Benutzernamen an, die in die Datenbank übernommen werden sollen. 
lang.admin.users.rtfDesc=Sie können diese Tabelle als Textdokument (rtf) herunterladen. Diese Datei können Sie mit jedem Textverarbeitungsprogramm öffen, drucken und dann an die Benutzer verteilen.
lang.admin.users.rtfSortClass=Nach Klassen sortiert
lang.admin.users.rtfSortName=Nach Namen sortiert
lang.admin.users.add=Alle Benutzer hinzufügen
lang.admin.users.roleDesc=Wählen Sie die Gruppe dieser Benutzer aus
lang.admin.users.role=Gruppe
lang.admin.users.editUser=Benutzer bearbeiten
lang.admin.users.saveUser=Benutzerdaten speichern
lang.admin.users.userModified=Benutzerdaten für {0} geändert.
land.admin.users.userAdded=Benutzer {0} hinzugefügt
lang.admin.users.userListDesc=Die folgende Tabelle zeigt alle Benutzer. Durch einen Doppelklick auf einen Benutzer können Sie dessen Daten bearbeitenn. Sie können aber auch mehrere Benutzer wählen und 
lang.admin.users.addUser=Benutzer hinzufügen 
lang.admin.users.delUser=Benutzer entfernen 
lang.admin.users.leavePasswordEmpty=Leer lassen, wenn es nicht geändert werden soll.
lang.admin.users.usernameExists=Der Benutzername existiert bereits.
lang.admin.users.ignored=Ignoriert
lang.admin.users.pleaseSelectUser=Bitte Benutzer auswählen
lang.admin.downloadAsFile=Als Datei herunterladen
lang.admin.courseCard=Alle Kurse 

lang.admin.courses.studentsPerCourse=Schüler pro Kurs
lang.admin.courses.multiplyNumberOfTeacher=Mit der Anzahl der Lehrer des Kurses multiplizieren
lang.admin.courses.setStudentsPerCourse=Schüleranzahl eintragen
lang.admin.courses.changeNumberOfStudents=Schüleranzahl ändern
lang.admin.courses.setStudentsPerCourseDone=Anzahl der Schüler in der Datenbank geändert.
lang.admin.courses.courseTableDesc=<strong>Die folgende Tabelle zeigt die Kurse und wie oft sie von den Schülern gewählt wurden.</strong><p> Dabei gibt die Spalte P1 an, wie oft es mit der Priorität 1 gewählt wurde, die Spalte P2, wie oft es mit der Priorität 2 gewählt wurde, usw.<br>Die Spalte &sum; gibt an, wie oft es insgesamt gewählt wurde, unabhängig der Priorität.</p>
lang.admin.courses.delete=Kurse löschen
lang.admin.courses.ignore=Kurse ignorieren
lang.admin.courses.activate=Kurse aktivieren
lang.admin.courses.pleaseSelectCourse=Bitte wählen Sie einen Kurs aus
lang.admin.courseParticipation.title=Kursteilnahme
lang.admin.createdDB=Datenbanken angelegt
