lang.loginHead=Please sign in
lang.username=Username
lang.user=User
lang.password=Password
lang.passwordAgain=Re-enter password
lang.oldPassword=Old password
lang.newPasswort=New password
lang.changePassword=Change password
lang.passwordChanged=Password changed
lang.passwordNoMatch=The passwords do not match
lang.passwordWrong=Wrong password
lang.email=eMail
lang.lname=Last name
lang.fname=First name
lang.formOfAddress=Form of Address
lang.mr=Mr
lang.mrs=Mrs
lang.class=Class
lang.further=Further
lang.home=Home
lang.allCourses=All courses
lang.courseSelection=course selection
lang.myCourse=My course
lang.userID=user id
lang.id=ID
lang.edit=Edit
lang.courses=Courses
lang.total=total
lang.reallyDelete=Really want to delete?
lang.max=max
lang.login=Sign in
lang.logout=Logout
lang.loggedout=You are loged out
lang.mustLogin=You need to login to make changes
lang.notLoggedIn=Not logged in
lang.noEdit=no further editing is possible.
lang.notAllowed=This action is not allowed.
lang.sessionTimeout=The security token does not match. Maybe the session expired. Please log in again and try again. If the problem persists, please contact your system administrator.
lang.quantity=Quantity
lang.forExample=for example
lang.add=add
lang.remove=del
lang.up=up
lang.down=down
lang.administrator=Administrator
lang.student=Student
lang.user=User
lang.selectionTitle=Select course
lang.introSelectionInterval=Please select at least {0,number,integer}  courses and at most {1,number,integer} courses.
lang.introSelection=Please select {0,number,integer} courses. 
lang.introHintDescription=By making a double click at course you can open the course description.
lang.prioritySelection=You can choose the priority of the course using the Buttons on the right. The course on the top is you first choice.
lang.deadlineSelection=You can change the selection till {0}.
lang.saveSelection=Save selection
lang.alertCourseNumberInterval=You have to select at least {0,number,integer} courses and at most {1,number,integer} courses. Number of your selected courses: 
lang.alertCourseNumber=You have to select {0,number,integer} courses. Number of your selected courses: 
lang.selectionSaved=Selection saved. 
lang.selectionProcessEnd=Select time ends on {0}. You selected the following courses:
lang.selectionFix=You are member of the following course.
lang.room=Room
lang.teacher=Teacher
lang.lastModified=Last modified on {0,date}
lang.lastLogin=Last login
lang.createdAt=Created on {0,date}
lang.furtherQuestions=If you have further questions, please contact the system administrator
lang.editCourse=Edit course
lang.editCourseHint=Below is the information you have provided about your course so far. You can revise and save it.
lang.editCourseWrongUser=Only course teacher and administrators can edit the course.
lang.createCourse=Create new course
lang.createCourseHint=To create a new course, please fill in the following fields and press "Save course". You can make changes at any time.
lang.courseID=Course ID.
lang.saveCourse=Save course
lang.courseSaved=The course information has been saved.
lang.courseSaveFaild=The information could not be saved. Please try again or contact the system administrator.
lang.courseTitle=course title
lang.courseTitleHint=Enter a title
lang.courseDescription=course description
lang.courseDescriptionHint=Enter a detailed description of the course.
lang.teamteacher=Additional teachers
lang.teamteacherHint=You can select additional teachers for your course. Teachers who are already assigned to other courses are not listed.
lang.courseNote=notes
lang.courseNoteHint=Additional notes (not displayed to the students)
lang.maxStudents=Maximum number of students
lang.editNotAllowed=You are not allowed to edit course no. {0,number,integer}. 
lang.courseNotExists=The course does not exist.
lang.onlyOneCoursePerTeacher=You are already assigned to the course {0}. Only one course per teacher is possible.
lang.teacherStartpageCourse=You are registered as a teacher in the following course. You can edit the course information or leave the course.
lang.teacherStartpageNoCourse=You are not yet assigned to a course. Please create a new course or join an existing course.
lang.leaveCourse=Leave Course
lang.teacherLeaveCourseHint=If you are the last teacher in this course, the course will automatically be deleted.
lang.teacherDeleteCourse=The course will no longer have a teacher after this action and will be deleted. Should the course really be deleted?
lang.leftCourse=You have left the course.
lang.joinCourse=Join a course
lang.joinCourseHint=Choose a course to join. Then select the button "Join course".
lang.showCourseDescription=The course description can be displayed by clicking the button "Show course description".
lang.joinCourseButton=Join Course
lang.openDescription=Show course description
lang.selectCourse=Please choose a course.
lang.joinedCourse=You have been assigned to the course with the course number {0}.
lang.courseDeleted=Course deleted
lang.deadlineEditCourse=You can still edit your details up to {0}.
lang.deadlineEditCourseAchieved=The processing time ended at {0}. You are assigned to the following course.
lang.teacherNoCourse=You are not yet assigned to a course.
;https://datatables.net/reference/option/language
lang.datatables.lengthMenu=Show _MENU_ courses per page 
lang.datatables.lengthMenuAll=All
lang.datatables.zeroRecords=Nothing found
lang.datatables.info=Page _PAGE_ of _PAGES_
lang.datatables.infoEmpty=No courses available
lang.datatables.infoFiltered=(Filtered from _MAX_ courses)
lang.datatables.decimal=
lang.datatables.emptyTable=No data available
lang.datatables.infoPostFix=
lang.datatables.thousands=.
lang.datatables.loadingRecords=Loading...
lang.datatables.processing=Processing...
lang.datatables.search=Search:
lang.datatables.paginate.first=First
lang.datatables.paginate.last=Last
lang.datatables.paginate.next=Next
lang.datatables.paginate.previous=Previous
lang.datatables.aria.sortAscending=: activate to sort the column in ascending order
lang.datatables.aria.sortDescending=: activate to sort the column in decending order
;Adminpanel
lang.admin.panel=Adminpanel
lang.admin.statistics.tab=statistics
lang.admin.statistics.StudentsAndTeacher=Students and teachers
lang.admin.statistics.teacherTotalNumber=Number of all teachers
lang.admin.statistics.studentTotalNumber=Number of all students
lang.admin.statistics.avgStudentsPerTeacher=Mean student per teacher
lang.admin.statistics.popularCourses=Mostly chosen courses
lang.admin.statistics.studentsWithoutSelection=Students without course selection
lang.admin.statistics.lists=Different lists
lang.admin.statistics.teachersWithoutCourse=Teacher without course
lang.admin.users.tab=User
lang.admin.users.csvUpload=Upload csv-file 
lang.admin.users.csvUploadDescription=Here a csv file can be uploaded. This contains the information for each user in one line like:<br>\
<center>username,password,lastname,forename,form of address,class,eMail</center><br>\
A line can look like this:<br>\
<center>JohnDoe,secret,Doe,Joe,Mr,7a,john@doe.org</center>\
The delimiter is a comma. No quotes are used.<br>\
After uploading, the data is first tested and you then have to confirm the creation of the user.

lang.admin.users.chooseCSV=Select csv-file
lang.admin.users.pleaseCSV=Please select a csv file.
lang.admin.users.usersBeAdded=Users to be added
lang.admin.users.usersAdded=Users have been added to the database.
lang.admin.users.processing=Processing... This can take some time
lang.admin.users.testCSV=Test csv-file
lang.admin.users.fileToLarge=File to big (>{0} Bytes).
lang.admin.users.row=Row
lang.admin.users.missingUsername=Username or last name is missing.
lang.admin.users.sameUsername=Same username
lang.admin.users.inDatabase=User already exists in database.
lang.admin.users.errors=Please remove the listed errors in your csv file and upload the file again. <br> No users from this file have been added to the database yet.
lang.admin.users.textConfirm=The table displays all user names that are to be transferred to the database.
lang.admin.users.rtfDesc=You can download this table as a text document (rtf). This file can be opened with any word processor, printed and then distributed to users.
lang.admin.users.rtfSortClass=Sorted by class
lang.admin.users.rtfSortName=Sorted by name
lang.admin.users.add=Add all users
lang.admin.users.roleDesc=Select the role of these users
lang.admin.users.role=Role
lang.admin.users.editUser=Edit user
lang.admin.users.saveUser=Save user data
lang.admin.users.userModified=User data changed for {0}.
land.admin.users.userAdded=Added user {0}
lang.admin.users.userListDesc=The following table shows all users. Double-click on a user to edit his data. You can also choose multiple users.
lang.admin.users.addUser=Add user 
lang.admin.users.delUser=Delete user 
lang.admin.users.leavePasswordEmpty=Leave empty if you do not want to change it.
lang.admin.users.usernameExists=The username already exists.
lang.admin.users.ignored=ignored
lang.admin.users.pleaseSelectUser=Please select user
lang.admin.downloadAsFile=Download as a file
lang.admin.courseCard=All courses
lang.admin.courses.studentsPerCourse=Student per course
lang.admin.courses.multiplyNumberOfTeacher=Multiply by the number of teachers in the course
lang.admin.courses.setStudentsPerCourse=Enter the number of students
lang.admin.courses.changeNumberOfStudents=Change no. of students
lang.admin.courses.setStudentsPerCourseDone=Number of students changed in the database.
lang.admin.courses.courseTableDesc=<strong>The following table shows the courses and how often they were chosen by the students.</strong><p> The column P1 indicates how many times it was selected with the priority 1, the column P2, how many times it was selected with the priority 2, etc.<br>The column &sum; indicates how many times it has been chosen, regardless of priority.</p>
lang.admin.courses.delete=Delete courses
lang.admin.courses.ignore=Ignore courses
lang.admin.courses.activate=Activate courses
lang.admin.courses.pleaseSelectCourse=Please choose a course
lang.admin.courseParticipation.title=Course participation
lang.admin.createdDB=Database created
